<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUSHROOM RAGOUT</title>
</head>
<body>
  <body style="background-color: FFFBF1;">

  <!--Go Back to Main page-->

  <button><a href="../index.html">Back</a></button>

  <!--Header-->

  <center><h1>Mushroom Ragout</h1></center>
  <hr>

  <!--image-->

  <center><img src="../img/mushroomragu.jpg" alt="A picture of delicous looking mushroom ragu, acutally I hate mushrooms and would never eat shit like this anyways. But if someone is reading this send me a message LMAO" hight="auto" width="300"></center>

  <!--General-->
  
  <br>
  <br>
  <br>
  <a>This aromatic mushroom ragout made from fresh mushrooms is an absolute must for all enthusiastic mushroom friends. Personally, I love mushrooms very much - no matter what kind - and when I was surprised with a good kilogram of mushrooms by dear Michaela von GutBehütet, the joy was understandably great!</a>
  <!--Preperation-->
  
  <h2>Preperation</h2>  
  <ul>
    <li>
      1000 g mushrooms
    </li>
    <ul>
      Oyster mushrooms e.g.
    </ul>
    <li>
      180 g carrots
    </li>
    <li>
      100 g parsnips
    </li>
    <li>
      40 g celery
    </li>
    <li>
       120 g leek
    </li>
    <li>
       60 g butter lard
    </li>
    <li>
      2 tablespoons tomato paste
    </li>
    <li>
       200 g white wine, dry
    </li>
    <li>
       700 g tomatoes, boiled
    </li>
    <li>
      200 g vegetable soup
    </li>
    <li>
      3 tsp Kampot pepper
    </li>
    <ul>
      <em>Alternatively: black pepper</em>
    </ul>
    <li>
      2 tsp chili flakes
    </li>
    <ul>
      Recommendation: Pul beaver or korean. red pepper
    </ul>
    <li>
      3 tsp marjoram
    </li>
    <li>
      2 tsp salt
    </li>
    <li>
      60 g mushroom garum
    </li>
    <ul>
      Alternative: Soy sauce
    </ul>
    <li>
      2 tsp miso paste, dark
    </li>
    <li>
       40 g brown sugar
    </li>
    <li>
      20 g balsamic vinegar
    </li>
    <li>
      3 bay leaves
    </li>
  </ul>

  <!--Step by step-->
  
  <h2>Mashroom Ragout: Step by Step</h2>
  <ol>

    <!--first-->

    <li>
      First cut the mushrooms into 2 to 3 cm cubes.
      <br>
      <br>
      Then peel carrots, parsnips, celery and leeks if necessary, clean them and smile with a vegetable slicer or grater.
    </li>

    <!--second-->
    
    <br>
      <li>
        Now heat the butter lard in a large pot at medium to rather high temperature.
      <br>
      <br>
        Then roast the mushrooms in it until golden brown 2 or 3 times.
      <br>
      <br>
        <strong>Caution:</strong>
      <br>
      <br>
        Take your time and do it conscientiously. Constant stirring is essential here!
      <br>
      <br>
        Then remove from the pot and set aside.
    </li>

    <!--third-->

    <br>
      <li>
        Steam the remaining vegetables in the pot for 4-5 minutes. If necessary, just add a little more butter lard.
    </li>

    <!--fourth-->
    
    <br>
    <li>
        Then add the roasted mushrooms and tomato paste.
      <br>
        Stir well and roast everything for 2 to 3 minutes. Increase temperature by 1 level.
      <br>
      <br>
      Then deglaze with white wine, stir and then add all other ingredients.
    </li>

    <!--fith-->
    
    <br>
    <li>
        Stir everything and simmer gently covered for 15-25 minutes.
      <br>
      <br>
        At the end, season with salt.
    </li>
  
    <!--Sixth-->

    <br>
      <li>
        Serves great with spaetzle, pasta or simply fresh pastries. What goes well with classic goulash also tastes excellent with this dish!
      </li>
  </ol>

  <br>
  <center><button><a href="pilzragout.html">Top</a></button></center>
  <br>
  <center><button><a href="../index.html">Back</a></center>


</div>
</body>
</html>